order_timestamp_utc=2026-01-31 11:40:11 +0000
repo_dir=/home/yuri/projects/ss

[terms_file]
path=frontend/src/routes/terms/+page.svelte
commit=77a5124c32d06c530b05c6d6ee8d0d2c8c28e7d2
short=77a5124
date=2026-01-26T16:14:20+01:00
subject=Clarify upgrade options in terms

[refund_policy_file]
path=frontend/src/routes/returns/+page.svelte
commit=cf72f550dab4bf5bee3168a1eb32dd274d1e736b
short=cf72f55
date=2026-01-16T05:37:29+01:00
subject=Initial commit

[terms_history]
77a5124 2026-01-26T16:14:20+01:00 Clarify upgrade options in terms
cf72f55 2026-01-16T05:37:29+01:00 Initial commit

[refund_policy_history]
cf72f55 2026-01-16T05:37:29+01:00 Initial commit